/* Реализуйте функцию getDifference, которая принимает на вход два массива, а возвращает массив,
составленный из элементов первого, которых нет во втором. Сделайте решение функциональным.*/

const getDifference = (items1, items2) => (
    items1.filter((item) => !items2.includes(item))
  );

// Примеры
getDifference([2, 1], [2, 3]); // [1]
