/* Наибольшим общим делителем (НОД) для двух целых чисел m и n называется наибольший из их общих делителей.
Пример: для чисел 70 и 105 наибольший общий делитель равен 35.
Наибольший общий делитель существует и однозначно определён, если хотя бы одно из чисел m или n не равно нулю.

Реализуйте функцию, которая находит наибольший общий делитель двух целых положительных чисел.*/

const gcd = (a, b) => {
  if (b === 0) {
    return a;
  }

  return gcd(b, a % b);
};


// Примеры
gcd(2, 3); // 1
gcd(6, 3); // 3
gcd(14, 21); // 7
gcd(21, 35); // 7
