/*"Счастливым" называют билет с номером, в котором сумма первой половины цифр равна сумме второй половины цифр.
Номера могут быть произвольной длины, с единственным условием, что количество цифр всегда чётно, например: 33 или 2341 и так далее.

Билет с номером 385916 — счастливый, так как 3 + 8 + 5 = 9 + 1 + 6. Билет с номером 231002 не является счастливым, так как 2 + 3 + 1 != 0 + 0 + 2.

Реализуйте функцию, проверяющую является ли номер счастливым (номер — всегда строка). Функция должна возвращать true, если билет счастливый, или false, если нет.*/


const isHappyTicket = (str) => {
  // Проверяет, является ли аргумент str счастливым
  if (str.length % 2 !== 0) return false;

  let res = 0;
  for (let i = 0; i < str.length; i += 1) {
    const num = Number(str[i]);
    res += (i < str.length / 2 ?  num : - num);
  }
  return res === 0;
};


// Примеры
isHappyTicket('385916'); // true
isHappyTicket('231002'); // false
isHappyTicket('000');    // false 