/* Реализуйте функцию, которая считает сумму всех натуральных чисел, меньших чем n (первый аргумент),
которые делятся на числа a или b (второй и третий аргументы) без остатка. n - может быть только натуральным числом.*/

const sum = (num, divisor1, divisor2) => {
  let sum = 0;

  for (let i = 1; i < num; i += 1) {
    if (i % divisor1 === 0 || i % divisor2 === 0) {
      sum += i;
    }
  }

  return sum;
};


// Примеры
sum(10, 2, 4); // 20
