/* Сумма квадратов первых десяти натуральных чисел это 12 + 22 + 32 + ... + 10 2 = 385.
Квадрат суммы первых десяти натуральных чисел это (1 + 2 + 3 + ... + 10)2 = 552 = 3025.
Разница между квадратом суммы и суммой квадратов первых десяти натуральных чисел: 3025 − 385 = 2640.*/

const sumOfSqueres = (n) => {
	// Принимает аргумент n и возвращает сумму квадратов первых n натурадьных чисел
	let sum = 0;
	for (let i = n; i > 0; i -= 1) {
		sum += i ** 2;
	}
	return sum;
};

const squereOfSum = (n) => {
	// Принимает аргумент n и возвращает квадрат суммы первых n натуральных чисел
	let sum = 0;
	for (let i = n; i > 0; i -= 1) {
		sum += i;
	}
	return sum * sum;
};

const sumSquereDifference = (n) =>
// Принимает аргумент n и возвращает разницу между квадратом суммы и суммой квадратов первых n натуральных чисел
squereOfSum(n) - sumOfSqueres(n);

// Примеры
sumOfSqueres(5); // 55
squereOfSum(5); // 255
sumSquereDifference(5); // 170

