/* С точки зрения математики, композиция функций f и g — новая функция z = f(g(x)).

Реализуйте функцию compose, которая принимает на вход две других одноаргументных функции и возвращает новую функцию.
Эта новая функция также принимает на вход один параметр и представляет собой композицию двух исходных одноаргументных функций
(эти функции вызываются последовательно в обратном порядке: например, при порядке f, g ===> f(g(x))).*/

const compose = (f, g) => (z) => f(g(z));


// Примеры
const f = compose(Math.sqrt, Math.abs);
f(-4); // 2
