/* Реализуйте каррированую версию функции, которая принимает на вход три строки и возвращает новую строчку составленную из трех входных.\
исходная версия
concat('a', 'bc', 'f'); // abcf

каррированая версия
concat('a')('bc')('f'); // abcf*/

const concat = (str1) => (str2) => (str3) => `${str1}${str2}${str3}`;


// Примеры
concat('a')('bc')('f'); // abcf*/
